{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=church_management.db"
  },
  "JwtSettings": {
    "SecretKey": "sua-chave-secreta-muito-segura-com-pelo-menos-32-caracteres-para-maior-seguranca",
    "Issuer": "ChurchManagementAPI",
    "Audience": "ChurchManagementClient",
    "ExpirationInMinutes": 1440
  },
  "AllowedOrigins": [
    "https://admigsystem.vercel.app",
    "https://admigsystem-acxh1j6qt-hugovitors-projects.vercel.app"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
